{
  "name": "pxloader",
  "version": "1.0.0",
  "title": "PxLoader",
  "homepage": "http://thinkpixellab.com/PxLoader",
  "author": {
    "name": "Pixel Lab",
    "url": "http://thinkpixellab.com"
  },
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-clean": "~0.6.0"
  },
  "devDependencies": {},
  "keywords": []
}
